Node version: v0.10.42

Cordova version: 5.3.3

Config.xml file: 

<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns           = "http://www.w3.org/ns/widgets"
    xmlns:cdv           = "http://cordova.apache.org/ns/1.0"
    id                  = "de.lsubel.amam"
    android-versionCode = "10304"
    version             = "1.3.4">

    <name>Ask me anything meaningful</name>

    <description>
      In the 19th century answering these type of questions as part of a questionnaire were popular as society plays for the educated society. They should encourage conversation, help to learn about the interviewee and hear about their character.
    </description>

    <author href="https://github.com/lsubel/amam" email="github@lsubel.de">
        Lukas Subel
    </author>

    <content src="index.html"/>

    <allow-intent href="https://github.com/*" />

    <preference name="phonegap-version" value="cli-5.2.0" />
    <preference name="orientation" value="portrait" />
    <preference name="fullscreen" value="false" />
    <preference name="permissions" value="none"/>
    <preference name="splash-screen-duration" value="0"/>
    <preference name="androidlaunchmode" value="singleTop"/>
    <preference name="keeprunning" value="false" />
    <preference name="loadurltimeoutvalue" value="5000" />
    <preference name="disallowoverscroll" value="true"/>

    <icon src="www/icon.png" width="180" height="180" />

    <platform name="android">
        <icon src="www/res/logo-36x36.png" density="ldpi" />
        <icon src="www/res/logo-48x48.png" density="mdpi" />
        <icon src="www/res/logo-72x72.png" density="hdpi" />
        <icon src="www/res/logo-96x96.png" density="xhdpi" />
     </platform>
</widget>


Plugins: 

cordova-plugin-whitelist

Android platform:

Available Android targets:
----------
id: 1 or "android-17"
     Name: Android 4.2.2
     Type: Platform
     API level: 17
     Revision: 3
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : default/armeabi-v7a, default/x86
----------
id: 2 or "android-22"
     Name: Android 5.1.1
     Type: Platform
     API level: 22
     Revision: 2
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : default/armeabi-v7a, default/x86, default/x86_64, google_apis/armeabi-v7a, google_apis/x86, google_apis/x86_64
----------
id: 3 or "android-N"
     Name: Android N (Preview)
     Type: Platform
     API level: N
     Revision: 1
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : no ABIs.

